popper-api:1.16.1-2
pipeline-github-lib:1.0
ldap:2.7
credentials:2.6.1
ant:1.12
bootstrap5-api:5.1.3-1
timestamper:1.13
font-awesome-api:5.15.4-1
workflow-scm-step:2.13
github:1.34.1
sshd:3.1.0
bootstrap4-api:4.6.0-3
workflow-job:2.42
scm-api:2.6.5
okhttp-api:4.9.2-20211102
jjwt-api:0.11.2-9.c8b45b8bb173
checks-api:1.7.2
pipeline-graph-analysis:1.11
git-client:3.10.0
pipeline-model-definition:1.9.2
pipeline-milestone-step:1.3.2
trilead-api:1.0.13
ssh-slaves:1.33.0
pipeline-model-extensions:1.9.2
workflow-multibranch:2.26
echarts-api:5.2.2-1
workflow-support:3.8
google-compute-engine:4.3.8
plugin-util-api:2.5.1
resource-disposer:0.16
workflow-cps-global-lib:545.v7b28cce323cf
apache-httpcomponents-client-4-api:4.5.13-1.0
gradle:1.37.1
durable-task:1.39
caffeine-api:2.9.2-29.v717aac953ff3
workflow-step-api:2.24
jquery3-api:3.6.0-2
github-branch-source:2.11.3
build-timeout:1.20
ws-cleanup:0.39
credentials-binding:1.27
command-launcher:1.6
display-url-api:2.3.5
workflow-cps:2633.v6baeedc13805
jsch:0.1.55.2
mailer:1.34
plain-credentials:1.7
oauth-credentials:0.5
junit:1.53
email-ext:2.84
lockable-resources:2.12
script-security:1.78
jdk-tool:1.5
pipeline-stage-step:2.5
git-server:1.10
pam-auth:1.6.1
pipeline-input-step:2.12
pipeline-build-step:2.15
pipeline-model-api:1.9.2
github-api:1.133
jackson2-api:2.13.0-230.v59243c64b0a5
token-macro:267.vcdaea6462991
matrix-project:1.19
cloudbees-folder:6.16
bouncycastle-api:2.25
workflow-basic-steps:2.24
antisamy-markup-formatter:2.4
momentjs:1.1.1
branch-api:2.7.0
snakeyaml-api:1.29.1
handlebars:3.0.8
pipeline-stage-tags-metadata:1.9.2
workflow-durable-task-step:2.40
jaxb:2.3.0.1
ace-editor:1.1
git:4.10.0
pipeline-stage-view:2.19
workflow-aggregator:2.6
pipeline-rest-api:2.19
google-oauth-plugin:1.0.6
structs:1.23
workflow-api:2.47
configuration-as-code:1.54
popper2-api:2.10.2-1
ssh-credentials:1.19
matrix-auth:2.6.8
